.HomePageHero__wrapper {
  background: $brand-second-color;
  position: relative;
  width: 100%;
  // overflow: hidden;
  margin-top: -100px;

  @include media-breakpoint-down(md) {
    margin-top: -70px;
  }

  .hero__video {
    position: absolute;
    top: 0;
    left: 0;
    @include object-fit-cover;
    z-index: 1;
  }
  .hero__caption {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    .inner {
      @include flex-center;
      flex-direction: column;
      text-align: center;
      gap: 3rem;
      height: calc(100vh + 100px);
      padding: 0 50px;
      @include media-breakpoint-down(md) {
        align-items: flex-start;
        text-align: left;
        gap: 2rem;
        padding: 0;
      }
    }

    .play-button {
      background: $white-color;
      border-radius: 50%;
      color: $brand-color;
      width: 65px;
      height: 65px;
      @include flex-center;
      font-size: 24px;
      cursor: pointer;
      @include transition;
      border: 0;

      &:hover {
        color: $brand-second-color;
        transform: scale(1.1);
      }
    }
    .hero__title {
      font-size: 80px;
      color: $white-color;
      line-height: 0.8;
      font-weight: 700;
      margin: 0;

      @include media-breakpoint-down(md) {
        font-size: 45px;
        line-height: 1.1;
      }

      // span {
      //   font-style: italic;
      // }
    }
    .hero__description {
      font-size: 22px;
      color: $white-color;
      font-weight: 400;

      @include media-breakpoint-down(md) {
        font-size: 20px;
      }
    }
  }

  .heroBottom__bg {
    position: absolute;
    bottom: -57px;
    background: url(../../assets/images/hero__bg.svg) no-repeat;
    width: 100%;
    height: 107px;
    z-index: 2;
    // background-position: center;

    @include media-breakpoint-down(md) {
      background: url(../../assets/images/hero__bg.png) no-repeat;
      background-position: -235px;
    }
  }
}

.aboutCompany__wrapper {
  background: $brand-second-color;
  .aboutCompany__inner {
    padding: 120px 0 120px 40px;
    border-left: 2px solid $light-grey-color;
    // margin-left: 80px;

    @include media-breakpoint-down(md) {
      padding: 100px 0 50px 0;
      border-left: 0;
      margin-left: 0;
    }

    .logo__holder {
      margin-left: -100px;
      @include media-breakpoint-down(md) {
        display: none;
      }

      img {
        width: 80%;
      }
    }

    .stats__wrapper {
      @include media-breakpoint-down(md) {
        background: url(../../assets/images/logo-vector.png) no-repeat;
        background-position: -100px 274px;
        padding-bottom: 100px;
      }

      #counter {
        margin-bottom: 5rem;
        .stats__row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 2rem;

          @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
            gap: 3rem;
          }

          .stats__item {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h5 {
              color: $brand-color;
            }
            .counter__value {
              color: $white-color;
              font-size: 64px;
              font-weight: 700;
              line-height: 1;
              margin-top: auto;
            }
          }
        }
      }

      p {
        color: $white-color;
        font-weight: 300;
        margin-bottom: 3rem;
        @include media-breakpoint-down(md) {
          font-size: 24px;
        }
      }
    }
  }
}

.ourProducts__wrapper {
  background: $brand-second-color;

  .ourProducts__inner {
    padding: 120px 0 120px 40px;
    border-left: 2px solid $light-grey-color;
    // margin-left: 80px;

    @include media-breakpoint-down(md) {
      padding: 50px 0 0 0;
      border-left: 0;
      margin-left: 0;
    }
    .product__header {
      display: flex;
      justify-content: space-between;

      @include media-breakpoint-down(md) {
        flex-direction: column;
        margin-bottom: 100px;
      }
      .description {
        width: 40%;
        @include media-breakpoint-down(md) {
          width: 100%;
        }

        p {
          font-weight: 400;
          color: $white-color;
        }
      }
    }
  }
}

.testimonials__wrapper {
  background: $white-color;
  .testimonials__inner {
    padding: 120px 0 120px 40px;
    border-left: 2px solid $light-grey-color;
    // margin-left: 80px;

    @include media-breakpoint-down(md) {
      padding: 50px 0 50px 0;
      border-left: 0;
      margin-left: 0;
    }

    .carousel__wrapper {
      margin-bottom: 5rem;

      @include media-breakpoint-down(md) {
        margin-bottom: 8rem;
      }
    }

    .testimonials__card {
      background: #f4f4f1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      @include transition;
      min-height: 520px;
      @include media-breakpoint-down(md) {
        padding: 30px;
        min-height: auto;
      }

      //   height: 400px;
      .testimonials__description {
        p {
          font-size: 28px;
          font-weight: 400;
          @include media-breakpoint-down(md) {
            font-size: 24px;
          }
        }
      }
      .testimonials__footer {
        margin-top: auto;

        .user__name {
          font-size: 20px;
          color: $brand-color;
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        .user__designation {
          color: $brand-second-color;
          font-weight: 700;
          font-size: 14px;
        }
      }
    }

    .swiper-slide-active {
      .testimonials__card {
        .testimonials__description {
          p {
            font-weight: 700;
          }
        }
      }
    }

    .swiperButtons__wrap {
      position: absolute;
      right: 0;

      @include media-breakpoint-down(md) {
        right: initial;
        width: calc(100% - 48px);
      }

      .swiper-button-next {
        color: $brand-color !important;
        background: transparent;
        border: 2px solid $brand-color;
        @include border-radius(50%);
        height: 40px;
        width: 40px;
        @include flex-center;
        left: -50px;

        @include media-breakpoint-down(md) {
          right: 0;
          left: initial;
          top: -45px;
        }

        &:after {
          font-family: "bootstrap-icons" !important;
          content: "\F285";
          @include font-size(16px);
        }

        &:hover {
          background: $brand-color;
          color: $white-color !important;
        }
      }
      .swiper-button-prev {
        color: $brand-color !important;
        background: transparent;
        border: 2px solid $brand-color;
        @include border-radius(50%);
        height: 40px;
        width: 40px;
        @include flex-center;
        left: -100px;

        @include media-breakpoint-down(md) {
          left: 0;
          top: -45px;
        }

        &:after {
          font-family: "bootstrap-icons" !important;
          content: "\F284";
          @include font-size(16px);
        }
        &:hover {
          background: $brand-color;
          color: $white-color !important;
        }
      }
    }
  }
}

.ourClients__wrapper {
  background: $white-color;
  .clients__inner {
    padding: 120px 0 120px 40px;
    border-left: 2px solid $light-grey-color;
    // margin-left: 80px;

    @include media-breakpoint-down(md) {
      padding: 50px 0 50px 0;
      border-left: 0;
      margin-left: 0;
    }

    .carousel__wrapper {
      margin-bottom: 5rem;

      @include media-breakpoint-down(md) {
        margin-bottom: 8rem;
      }
    }

    .client__card {
      background: #f4f4f1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .figure__holder {
        width: 150px;
        height: 150px;
        background: white;
        @include border-radius(50%);
        @include flex-center;
        padding: 10px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }

      .institution__title {
        font-size: 28px;
        font-weight: 500;
      }
    }

    .swiper-slide-active {
      .testimonials__card {
        .testimonials__description {
          p {
            font-weight: 700;
          }
        }
      }
    }

    .swiperButtons__wrap {
      position: absolute;
      right: 0;

      @include media-breakpoint-down(md) {
        right: initial;
        width: calc(100% - 48px);
      }

      .swiper-button-next {
        color: $brand-color !important;
        background: transparent;
        border: 2px solid $brand-color;
        @include border-radius(50%);
        height: 40px;
        width: 40px;
        @include flex-center;
        left: -50px;

        @include media-breakpoint-down(md) {
          right: 0;
          left: initial;
          top: -45px;
        }

        &:after {
          font-family: "bootstrap-icons" !important;
          content: "\F285";
          @include font-size(16px);
        }

        &:hover {
          background: $brand-color;
          color: $white-color !important;
        }
      }
      .swiper-button-prev {
        color: $brand-color !important;
        background: transparent;
        border: 2px solid $brand-color;
        @include border-radius(50%);
        height: 40px;
        width: 40px;
        @include flex-center;
        left: -100px;

        @include media-breakpoint-down(md) {
          left: 0;
          top: -45px;
        }

        &:after {
          font-family: "bootstrap-icons" !important;
          content: "\F284";
          @include font-size(16px);
        }
        &:hover {
          background: $brand-color;
          color: $white-color !important;
        }
      }
    }
  }
}

.carousel {
  display: grid;

  @include media-breakpoint-down(md) {
    display: none;
  }
}

.pempakGreen__carousel {
  .carousel__item:nth-child(1),
  .carousel__item:nth-child(n + 16) {
    flex: 0 0 0px;
    margin: 0;
    box-shadow: none;
    opacity: 0 !important;
  }
  .title__wrapper {
    justify-content: center;
  }
  .carousel__item[data-active] {
    flex-basis: 1005px;
  }
  .carousel__vertical {
    background: $success-color;
  }
  .carousel__item:nth-child(3) {
    flex: 0 0 0;
  }
  .carousel__item:nth-child(2) {
    flex: 0 0 0;
  }
}

.homepage__carousel {
  .carousel__item:nth-child(7) {
    flex: 0 0 0;
  }
  .carousel__item:nth-child(6) {
    flex: 0 0 0;
  }
}

.carousel__list {
  display: flex;
  overflow: hidden;
  list-style: none;
  margin: 0;
  contain: layout;
  isolation: isolate;
  margin: 0 -2px;
  margin-bottom: 4rem;

  @include media-breakpoint-down(md) {
    margin-bottom: o;
  }
}
.carousel__item {
  display: grid;
  position: relative;
  align-content: start;
  padding: 0;
  flex: 1 1 10%;
  height: 700px;
  overflow: hidden;
  transform: translate3d(0, 0, 0.1px);
  contain: layout;
  isolation: isolate;
  border-right: 1px solid $brand-second-color;
  @include transition;
}

.carousel__item,
.carousel__item * {
  transition: all 0.6s cubic-bezier(0.55, 0.24, 0.18, 1);
  user-select: none;
}
.carousel__item[data-active] {
  flex-basis: 950px;
  flex-grow: 0;
}

.carousel__item:nth-child(n + 8) {
  flex: 0 0 0px;
  margin: 0;
  box-shadow: none;
  opacity: 0 !important;
}

.carousel__item {
  img {
    display: block;
    position: absolute;
    width: 950px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    aspect-ratio: 2/3;
    @include object-fit-cover;
    filter: brightness(60%);
  }

  &:after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.carousel__item[data-active]::after {
  transform: translateY(100%);
}
.carousel__contents {
  display: flex;
  flex-direction: column;
  z-index: 99;
  width: 450px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 125px;
  padding: 0;
  gap: 1rem;
  align-items: flex-start;
  .product__category {
    color: $white-color;
    font-size: 14px;
    font-weight: 300;
    padding-left: 40px;

    .number {
      font-size: 20px;
      font-weight: 700;
      margin-right: 20px;
    }
  }
  .product__title {
    font-size: 60px;
    font-weight: 700;
    color: $white-color;
    text-wrap: balance;
    padding-left: 40px;
  }
  .product__description {
    font-size: 14px;
    color: $brand-second-color;
    font-weight: 300;
    margin-bottom: 2rem;
  }

  .package__features {
    margin-bottom: 2rem;
    li {
      position: relative;
      font-size: 16px;
      color: $brand-second-color;
      font-weight: 500;
      margin-bottom: 0.5rem;
      padding-left: 15px;

      &::before {
        width: 6px;
        height: 6px;
        position: absolute;
        content: "";
        left: 0;
        top: 7px;
        background: $brand-second-color;
        border-radius: 50px;
      }
    }
  }

  .inner__box {
    background: #eeefec;
    padding: 40px;
  }
}

[data-active] .carousel__contents * {
  opacity: 0;
  transform: translateX(-200px);
  transition-duration: 1s;
}

[data-active] .carousel__contents * {
  transform: translateX(0px);
  transition-duration: 0.66s;
  opacity: 1;
}

[data-active] .carousel__contents .product__category {
  transition-delay: 0.1s;
}
[data-active] .carousel__contents .product__title {
  transition-delay: 0.05s;
}
[data-active] .carousel__vertical {
  opacity: 0;
}
[data-active] .carousel__contents {
  margin-left: 0;
}

.carousel__box {
  position: relative;
  height: 700px;
}
.carousel__vertical {
  color: $white-color;
  background: $brand-color;
  width: 125px;
  height: 700px;
  cursor: pointer;
  position: relative;
  z-index: 11;
  padding: 0 30px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  &:after {
    font-family: "bootstrap-icons" !important;
    content: "\F285";
    position: absolute;
    left: 40px;
    top: 20px;
    color: $brand-color;
    background: $white-color;
    @include border-radius(50%);
    height: 40px;
    width: 40px;
    @include flex-center;
    @include font-size(16px);
    opacity: 0;
    @include transition;
  }

  .title__wrapper {
    margin-bottom: 30px;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    justify-content: center;
    h3 {
      color: $white-color;
      font-size: 24px;
      margin-bottom: 0.5rem;
    }
    span {
      font-size: 20px;
      color: rgba($white-color, 0.4);
      font-weight: 400;
    }
  }

  .number__text {
    font-size: 20px;
    color: $white-color;
    text-align: center;
    border-top: 1px solid $white-color;
    padding-top: 30px;
    // height: 700px;
  }

  &:hover {
    &:after {
      opacity: 1;
    }
  }
}

.carousel__nav {
  justify-self: end;
  grid-row: 1;
  display: flex;
  gap: 1em;
  margin-bottom: 5rem;
  button {
    color: $white-color !important;
    background: transparent;
    border: 2px solid $white-color;
    @include border-radius(50%);
    height: 40px;
    width: 40px;
    @include flex-center;
    &:hover {
      background: $white-color;
      color: $brand-color !important;
    }
  }
}

.ourProducts__mobile {
  .swiper {
    padding-top: 100px;
  }
  .swiper-button-next {
    color: $white-color !important;
    background: transparent;
    border: 2px solid $white-color;
    @include border-radius(50%);
    height: 40px;
    width: 40px;
    @include flex-center;
    top: 25px;
    right: 30px;
    &:after {
      font-family: "bootstrap-icons" !important;
      content: "\F285";
      @include font-size(16px);
    }

    &:hover {
      background: $white-color;
      color: $brand-color !important;
    }
  }
  .swiper-button-prev {
    color: $white-color !important;
    background: transparent;
    border: 2px solid $white-color;
    @include border-radius(50%);
    height: 40px;
    width: 40px;
    @include flex-center;
    top: 25px;
    left: 30px;

    &:after {
      font-family: "bootstrap-icons" !important;
      content: "\F284";
      @include font-size(16px);
    }
    &:hover {
      background: $white-color;
      color: $brand-color !important;
    }
  }
  .ourProducts__card {
    .card__upper {
      .image__holder {
        height: 410px;
        position: relative;
        img {
          @include object-fit-cover;
          filter: brightness(40%);
        }
      }
      .caption {
        height: 410px;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 40px;
        gap: 1rem;
        flex-direction: column;

        @include media-breakpoint-down(md) {
          padding: 30px;
        }

        h5 {
          font-size: 14px;
          font-weight: 300;
          color: $white-color;
          column-gap: 1rem;
          span {
            font-weight: 700;
            font-size: 24px;
          }
        }

        .price {
          font-size: 50px;
          font-weight: 700;
          color: $white-color;
          line-height: 1.3;
          text-align: left;
        }
      }
    }
    .card__lower {
      display: flex;
      flex-direction: column;
      background: #eeefec;
      padding: 40px;
      gap: 2rem;
      align-items: flex-start;

      @include media-breakpoint-down(md) {
        padding: 30px;
      }

      ul {
        li {
          position: relative;
          font-size: 16px;
          color: $brand-second-color;
          font-weight: 500;
          margin-bottom: 0.5rem;
          padding-left: 15px;

          &::before {
            width: 6px;
            height: 6px;
            position: absolute;
            content: "";
            left: 0;
            top: 7px;
            background: $brand-second-color;
            border-radius: 50px;
          }
        }
      }

      .description {
        font-size: 14px;
        color: $brand-second-color;
        font-weight: 300;
        width: 100%;
      }
    }
  }
}
